{
    "name": "com.unity.cliprojectsetup",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "com.unity.tests.performance.runtimesettings",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}